version: 2.1

jobs:
  "awesome-bot":
    docker:
      - image: circleci/ruby:latest
    steps:
      - checkout
      - run:
          name: install awesome bot
          command: gem install awesome_bot
      - run:
          name: check readme links
          command: awesome_bot README.md --allow-redirect --allow-dupe
  "awesome-lint":
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run:
          name: install awesome lint
          command: yarn install awesome-lint
      - run:
          name: lint readme
          command: yarn awesome-lint

workflows:
  version: 2
  build:
    jobs:
      - "awesome-lint"
      - "awesome-bot"
